# Katastata

./: Katastata.sln  README.md
Katastata/: App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ExportWindow.xaml  Katastata.csproj  Katastata.db  MainWindow.xaml  MainWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  ProgramDetailsWindow.xaml  ProgramDetailsWindow.xaml.cs  RelayCommand.cs  SessionWindow.xaml  SessionsWindow.xaml  SessionsWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs  StatisticsWindow.xaml
Katastata/Assets/Themes/: Dark.xaml  Light.xaml
Katastata/Converters/: BooleanToColorConverter.cs  BooleanToVisibillityConverter.cs  TrackingStatusConverter.cs
Katastata/Data/: AppDbContext.cs
Katastata/Models/: Application.cs  Applications.cs  Categories.cs  Category.cs  DailyStatistic.cs  Program.cs  Session.cs  Sessions.cs  Settings.cs  Statistic.cs  SystemInfo.cs  User.cs  Users.cs
Katastata/Services/: AppMonitorService.cs  ApplicationService.cs  ApplicationsService.cs  DB_Operation.cs  InstalledAppsService.cs  SessionTrackerService.cs  StatisticService.cs
Katastata/UserControls/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Katastata/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProgramDetailsViewModel.cs  RelayCommand.cs  SessionViewModel.cs  SessionsViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Katastata/Views/: AboutMenu.xaml  AboutMenu.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingMenu.xaml  SettingMenu.xaml.cs
Katastata/Windows/: MainWindow.xaml  MainWindow.xaml.cs
