<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Name="BlackBack1" Color="#1F1F20"/>
    <SolidColorBrush x:Name="DarkBack1" Color="#2B2930"/>
    <SolidColorBrush x:Name="YellowElement1" Color="#E3B662"/>

    <!--TextBox-->
    <Style x:Name="TextBoxS1" TargetType="TextBox">

        <Setter Property="Background"
            Value="{x:Null}"/>

        <Setter Property="BorderThickness"
            Value="0 0 0 2"/>

        <Setter Property="BorderBrush"
            Value="{StaticResource YellowElement1}"/>

        <Setter Property="Foreground"
            Value="White"/>

    </Style>

    <Style x:Name="TextBoxS2" TargetType="TextBox">

        <Setter Property="Background"
        Value="{StaticResource YellowElement1}"/>

        <Setter Property="BorderBrush"
        Value="{x:Null}"/>

        <Setter Property="Foreground"
        Value="{StaticResource DarkBack1}"/>

    </Style>

    <!--Label-->
    <Style x:Name="LabelInactive" TargetType="Label">

        <Setter Property="Foreground"
            Value="White"/>

        <Setter Property="FontFamily"
                Value="C:\Katz-work\College\Курсовая\Katastata\Assets\Fonts\Ledger-Regular.ttf#Ledger"/>

    </Style>

    <!--Button-->
    <Style x:Name="ButtonS1" TargetType="Button">

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" 
                        Value="20" />
            </Style>
        </Style.Resources>

        <Setter Property="Background"
                Value="{StaticResource YellowElement1}"/>

        <Setter Property="VerticalAlignment"
                Value="Center"/>

        <Setter Property="HorizontalAlignment"
                Value="Center"/>

        <Setter Property="Foreground"
                Value="{StaticResource DarkBark1}"/>

        <Setter Property="FontSize"
                Value="28"/>

        <Setter Property="FontFamily"
                Value="C:\Katz-work\College\Курсовая\Katastata\Assets\Fonts\Ledger-Regular.ttf#Ledger"/>

        <Setter Property="BorderThickness"
                Value="0"/>

    </Style>

    <Style x:Name="ButtonS2" TargetType="Button">

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" 
                    Value="20" />
            </Style>
        </Style.Resources>

        <Setter Property="Background"
            Value="{x:Null}"/>

        <Setter Property="VerticalAlignment"
            Value="Center"/>

        <Setter Property="HorizontalAlignment"
            Value="Center"/>

        <Setter Property="Foreground"
            Value="{StaticResource YellowElement1}"/>

        <Setter Property="FontSize"
            Value="28"/>

        <Setter Property="FontFamily"
            Value="C:\Katz-work\College\Курсовая\Katastata\Assets\Fonts\Ledger-Regular.ttf#Ledger"/>

        <Setter Property="BorderThickness"
            Value="2"/>

        <Setter Property="BorderBrush"
                Value="{StaticResource YellowElement1}"/>

    </Style>

</ResourceDictionary>