<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Themes\Dark\**" />
    <Compile Remove="Assets\Themes\Light\**" />
    <EmbeddedResource Remove="Assets\Themes\Dark\**" />
    <EmbeddedResource Remove="Assets\Themes\Light\**" />
    <None Remove="Assets\Themes\Dark\**" />
    <None Remove="Assets\Themes\Light\**" />
    <Page Remove="Assets\Themes\Dark\**" />
    <Page Remove="Assets\Themes\Light\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Logo\mainlogo.png" />
    <None Remove="Assets\Logo\TextLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo\MainLogo.png" />
    <Resource Include="Assets\Logo\TextLogo.png" />
  </ItemGroup>

</Project>
